

const allTrash = [
    {
        Number: "01",
        Ward: "豊島区",
        Separation: ["資源", "プラスチック", "可燃", "不燃", "蛍光管", "金属・陶器・ガラスごみ"],
        Category: ["食べ物", "アメニティ", "料理", "日用品"],
        "Trash": [
            {
                Name: "新聞紙",
                Type: "資源",
                Category: "日用品",
                About: "新聞紙をひとまとめに紐で十字に縛ってください(折込チラシ含む)"
            },
            {
                Name: "ダンボール",
                Type: "資源",
                Category: "日用品",
                About: "粘着テープを外してください(2枚以上の場合は開いて十字に縛ってください)"
            },
            {
                Name: "パンフレット",
                Type: "資源",
                Category: "日用品",
                About: "十字に縛る、もしくは紙袋に入れてください"
            },
            {
                Name: "びん",
                Type: "資源",
                Category: "食べ物",
                About: "フタを外して水で軽くすすぎ、コンテナもしくは袋に入れてください"
            },
            {
                Name: "かん",
                Type: "資源",
                Category: "食べ物",
                About: "水で軽くすすぎ、可能な範囲で潰して、コンテナもしくは袋に入れてください"
            },
            {
                Name: "スプレー缶",
                Type: "金属・陶器・ガラスごみ",
                Category: "パーティ",
                About: "なるべく使い切ってから別の袋に入れ、「カセットボンベ」等わかるように大きく書いて出してください(穴はあけないでください)"
            },
            {
                Name: "ペットボトル",
                Type: "資源",
                Category: "食べ物",
                About: "水で軽くすすぎ、つぶしてからコンテナまたは袋に入れてください(キャップは専用コンテナ、ラベルはそのままでOK)"
            },
            {
                Name: "紙パック",
                Type: "資源",
                Category: "食べ物",
                About: "中をすすぎ切り開いて、乾かしてから十字に縛るもしくは紙袋に入れて出してください(内側が銀色のものは可燃ごみ)"
            },
            {
                Name: "袋類",
                Type: "プラスチック",
                Category: "食べ物",
                About: "通常のゴミ袋に捨ててOK(一度に45L袋を3枚まで無料で出せます)"
            },
            {
                Name: "ティッシュペーパー",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK(一度に45L袋を3枚まで無料で出せます)"
            },
            {
                Name: "キッチンペーパー",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK(一度に45L袋を3枚まで無料で出せます)"
            },
            {
                Name: "生ごみ",
                Type: "可燃",
                Category: "日用品",
                About: "水分をよく切って新聞紙に包んでから捨ててください"
            },
            {
                Name: "レシート",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK(一度に45L袋を3枚まで無料で出せます)"
            },
            {
                Name: "缶のキャップ・ボタン",
                Type: "可燃",
                Category: "食べ物",
                About: "缶の本体から外してください"
            },
            {
                Name: "ペットボトルのキャップ・ラベル",
                Type: "可燃",
                Category: "食べ物",
                About: "キャップは専用コンテナ、ラベルはペットボトルの本体につけたまま捨ててください"
            },
            {
                Name: "石鹸",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK(一度に45L袋を3枚まで無料で出せます)"
            },
            {
                Name: "歯ブラシ",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK(一度に45L袋を3枚まで無料で出せます)"
            },
            {
                Name: "クラッカー",
                Type: "可燃",
                Category: "パーティ",
                About: "使用済みの場合、通常のゴミ袋に捨ててOK(未使用の場合は水に浸して火薬を湿らせてから、新聞紙等に包んで捨ててください)"
            },
            {
                Name: "ピザの箱",
                Type: "可燃",
                Category: "パーティ",
                About: "通常のゴミ袋に捨ててOK(一度に45L袋を3枚まで無料で出せます)"
            },
            {
                Name: "風船",
                Type: "可燃",
                Category: "パーティ",
                About: "通常のゴミ袋に捨ててOK(一度に45L袋を3枚まで無料で出せます)"
            },
            {
                Name: "傘",
                Type: "金属・陶器・ガラスごみ",
                Category: "日用品",
                About: "容器または袋（透明または半透明で中身が識別できる袋 ）に入れて捨ててください"
            },
            {
                Name: "ハンガー",
                Type: "金属・陶器・ガラスごみ",
                Category: "日用品",
                About: "容器または袋（透明または半透明で中身が識別できる袋 ）に入れて捨ててください"
            },
            {
                Name: "割れたガラス・陶磁器類",
                Type: "金属・陶器・ガラスごみ",
                Category: "日用品",
                About: "新聞などに包んで、「キケン」と表示してください"
            },
            {
                Name: "蛍光灯・電池",
                Type: "蛍光管",
                Category: "パーティ",
                About: "空ケースなどに入れて蛍光灯回収ボックスに入れてください"
            },
            {
                Name: "ライター",
                Type: "蛍光管",
                Category: "パーティ",
                About: "なるべく使いきってから別の袋に入れ、「カセットボンベ」等わかるように大きく書いて出してください(穴はあけないでください)"
            },
            {
                Name: "カセットボンベ",
                Type: "蛍光管",
                Category: "パーティ",
                About: "なるべく使いきってから別の袋に入れ、「カセットボンベ」等わかるように大きく書いて出してください(穴はあけないでください)"
            },
        ]
    },
    {
        Number: "02",
        Ward: "渋谷区",
        Separation: ["資源", "プラスチック", "可燃", "不燃", "蛍光管", "金属・陶器・ガラスごみ"],
        Category: ["食べ物", "アメニティ", "料理", "日用品"],
        "Trash": [
            {
                Name: "新聞紙",
                Type: "資源",
                Category: "日用品",
                About: "新聞紙をひとまとめに紐で十字に縛ってください(折込チラシ含む)"
            },
            {
                Name: "ダンボール",
                Type: "資源",
                Category: "日用品",
                About: "ダンボールのみで束ねて出してください"
            },
            {
                Name: "パンフレット",
                Type: "資源",
                Category: "日用品",
                About: "雑誌類のみで束ねて出してください"
            },
            {
                Name: "びん",
                Type: "資源",
                Category: "食べ物",
                About: "酒類、飲食用は中身を軽くすすぎ「びん」だけで中身の見える袋に入れてください"
            },
            {
                Name: "かん",
                Type: "資源",
                Category: "食べ物",
                About: "飲食用は中身を軽くすすぎ「かん」だけで中身の見える袋に入れてください"
            },
            {
                Name: "スプレー缶",
                Type: "金属・陶器・ガラスごみ",
                Category: "パーティ",
                About: "使い切ってから中身の見える袋に入れて出してください(中身がある場合は必ず袋を分けて「中身が入っています」等表示して出してください)"
            },
            {
                Name: "ペットボトル",
                Type: "資源",
                Category: "食べ物",
                About: "水で軽くすすぎ、つぶしてからペットボトルだけで中身の見える袋に入れてください(キャップ、ラベルは外す)"
            },
            {
                Name: "紙パック",
                Type: "資源",
                Category: "食べ物",
                About: "中をすすぎ切り開いて、乾かしてから紐で縛って回収ボックスに出してください"
            },
            {
                Name: "袋類",
                Type: "プラスチック",
                Category: "食べ物",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "ティッシュペーパー",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "キッチンペーパー",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "生ごみ",
                Type: "可燃",
                Category: "日用品",
                About: "水分をよく切ってから捨ててください"
            },
            {
                Name: "レシート",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "缶のキャップ・ボタン",
                Type: "可燃",
                Category: "食べ物",
                About: "缶の本体から外してください"
            },
            {
                Name: "ペットボトルのキャップ・ラベル",
                Type: "プラスチック",
                Category: "食べ物",
                About: "ペットボトルの本体と分けて出してください"
            },
            {
                Name: "石鹸",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "歯ブラシ",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "クラッカー",
                Type: "可燃",
                Category: "パーティ",
                About: "使用済みの場合、通常のゴミ袋に捨ててOK(未使用の場合は水に浸して火薬を湿らせてから、新聞紙等に包んで捨ててください)"
            },
            {
                Name: "ピザの箱",
                Type: "可燃",
                Category: "パーティ",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "風船",
                Type: "可燃",
                Category: "パーティ",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "傘",
                Type: "不燃",
                Category: "日用品",
                About: "ふたのできる容器または中身の見える袋に入れて捨ててください"
            },
            {
                Name: "ハンガー",
                Type: "不燃",
                Category: "日用品",
                About: "ふたのできる容器または中身の見える袋に入れて捨ててください"
            },
            {
                Name: "割れたガラス・陶磁器類",
                Type: "不燃",
                Category: "日用品",
                About: "紙などに包んで、「キケン」と表示してください"
            },
            {
                Name: "蛍光灯・電池",
                Type: "不燃",
                Category: "パーティ",
                About: "ふたのできる容器または中身の見える袋に入れて捨ててください(蛍光灯：資源ごみ、そのほかの電池類は不燃ごみ)"
            },
            {
                Name: "ライター",
                Type: "不燃",
                Category: "パーティ",
                About: "必ず使いきってから別の袋に入れ、「危険」と表示して出してください"
            },
            {
                Name: "カセットボンベ",
                Type: "資源",
                Category: "パーティ",
                About: "必ず使いきってからびん＆感とは別の袋に入れて出してください(中身が入っている場合は「中身が入っています」と表示してから出してください)"
            },
        ]
    },
    {
        Number: "03",
        Ward: "文京区",
        Separation: ["資源", "プラスチック", "可燃", "不燃", "蛍光管"],
        Category: ["食べ物", "アメニティ", "料理", "日用品"],
        "Trash": [
            {
                Name: "新聞紙",
                Type: "資源",
                Category: "日用品",
                About: "新聞紙をひとまとめに紐で束ねてください(折込チラシ含む)"
            },
            {
                Name: "ダンボール",
                Type: "資源",
                Category: "日用品",
                About: "ダンボール紙をひとまとめに紐で束ねてください（伝票、粘着テープ、金具ははずす）"
            },
            {
                Name: "パンフレット",
                Type: "資源",
                Category: "日用品",
                About: "雑紙とひとまとめに紐で束ねてください"
            },
            {
                Name: "びん",
                Type: "資源",
                Category: "食べ物",
                About: "フタを外して水で軽くすすぎ、黄色のコンテナに入れてください"
            },
            {
                Name: "かん",
                Type: "資源",
                Category: "食べ物",
                About: "フタを外して水で軽くすすぎ、黄色のコンテナに入れてください"
            },
            {
                Name: "スプレー缶",
                Type: "資源",
                Category: "パーティ",
                About: "必ず使い切ってからキャップやボタン（ノズル）は外して、中身の見えるビニール袋に入れて青色のコンテナに入れてください"
            },
            {
                Name: "ペットボトル",
                Type: "資源",
                Category: "食べ物",
                About: "キャップとラベルをはずし、水で軽くすすぎ、つぶしてから緑色のコンテナまたは回収ネットに入れてください"
            },
            {
                Name: "紙パック",
                Type: "資源",
                Category: "食べ物",
                About: "中をすすぎ、切り開いて、乾かしてから出してください(内側が銀色のものは可燃ごみ)"
            },
            {
                Name: "袋類",
                Type: "プラスチック",
                Category: "食べ物",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "ティッシュペーパー",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "キッチンペーパー",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "生ごみ",
                Type: "可燃",
                Category: "日用品",
                About: "水分をよく切ってから捨ててください"
            },
            {
                Name: "レシート",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "缶のキャップ・ボタン",
                Type: "可燃",
                Category: "食べ物",
                About: "缶の本体から外してください"
            },
            {
                Name: "ペットボトルのキャップ・ラベル",
                Type: "可燃",
                Category: "食べ物",
                About: "ペットボトルの本体から外してください"
            },
            {
                Name: "石鹸",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "歯ブラシ",
                Type: "可燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "クラッカー",
                Type: "可燃",
                Category: "パーティ",
                About: "使用済みの場合、通常のゴミ袋に捨ててOK(未使用の場合は水に浸して火薬を湿らせてから、新聞紙等に包んで捨ててください)"
            },
            {
                Name: "ピザの箱",
                Type: "可燃",
                Category: "パーティ",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "風船",
                Type: "可燃",
                Category: "パーティ",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "傘",
                Type: "不燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "ハンガー",
                Type: "不燃",
                Category: "日用品",
                About: "通常のゴミ袋に捨ててOK"
            },
            {
                Name: "割れたガラス・陶磁器類",
                Type: "不燃",
                Category: "日用品",
                About: "紙に包んで、「キケン」と表示して捨ててください"
            },
            {
                Name: "蛍光灯・電池",
                Type: "蛍光管",
                Category: "パーティ",
                About: "購入時に入っていた箱に入れるか、紙に包んで出してください"
            },
            {
                Name: "ライター",
                Type: "蛍光管",
                Category: "パーティ",
                About: "必ず使い切ってから捨ててください(使い切れないものは、出来るだけ収集職員に直接手渡してください)"
            },
            {
                Name: "カセットボンベ",
                Type: "蛍光管",
                Category: "パーティ",
                About: "必ず使い切ってから捨ててください(使い切れないものは、出来るだけ収集職員に直接手渡してください)"
            },
        ]
    }
]

